<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập buổi 17-18 - JS</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="BC04 - Khúc Thiện Phúc - Bài tập buổi 17-18 - JavaScript"
    />

    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <style>
      @media screen and (min-width: 1200px) {
        .container {
          max-width: 1200px;
        }
      }
    </style>

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <section class="exercise">
      <div class="container px-xl-5">
        <h1 class="mb-4 text-center">
          BC04 - Khúc Thiện Phúc - Bài tập buổi 17-18 - JavaScript
        </h1>
        <div class="card my-3 mx-xl-5">
          <!-- START MODIFYING ARRAY -->
          <div class="getting-info card-body border-bottom border-dark-50 pb-4">
            <h2 class="h4">Thêm số nguyên vào mảng</h2>
            <div class="input-group">
              <input
                type="text"
                id="txt-new-element"
                class="form-control"
                placeholder="Nhập một số nguyên bất kỳ - Để trống mặc định: 0"
              />
              <button
                id="add-to-array"
                class="btn btn-danger rounded-end"
                type="button"
                onclick="addToArray()"
              >
                Thêm vào Mảng
              </button>
            </div>
            <div class="fs-5 fw-semibold mt-3">
              <span>Mảng hiện tại:</span>
              <button onclick="remove1Element()">Xóa 1</button>
              <button onclick="removeArray()">Xóa hết</button>
            </div>
            <div class="fs-5 fw-semibold text-danger mt-2">
              <p id="current-array">[ ]</p>
            </div>
          </div>
          <!-- END MODIFYING ARRAY -->

          <!-- START EXERCISE -->
          <div class="exercise-detail card-body px-md-5 pt-4">
            <div class="d-flex align-items-start">
              <!-- START NAV PILLS -->
              <div
                class="nav flex-column nav-pills px-5 w-25"
                id="v-pills-tab"
                role="tablist"
                aria-orientation="vertical"
              >
                <!-- start ex01 -->
                <button
                  class="nav-link active"
                  id="ex01-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#ex01-content"
                  type="button"
                  role="tab"
                  aria-controls="ex01-content"
                  aria-selected="true"
                >
                  EX. 01
                </button>
                <!-- end ex01 -->

                <!-- start ex02 -->
                <button
                  class="nav-link"
                  id="ex02-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#ex02-content"
                  type="button"
                  role="tab"
                  aria-controls="ex02-content"
                  aria-selected="false"
                >
                  EX. 02
                </button>
                <!-- end ex02 -->

                <!-- start ex03 -->
                <button
                  class="nav-link"
                  id="ex03-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#ex03-content"
                  type="button"
                  role="tab"
                  aria-controls="ex03-content"
                  aria-selected="false"
                >
                  EX. 03
                </button>
                <!-- end ex03 -->

                <!-- start ex04 -->
                <button
                  class="nav-link"
                  id="ex04-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#ex04-content"
                  type="button"
                  role="tab"
                  aria-controls="ex04-content"
                  aria-selected="false"
                >
                  EX. 04
                </button>
                <!-- end ex04 -->

                <!-- start ex05 -->
                <button
                  class="nav-link"
                  id="ex05-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#ex05-content"
                  type="button"
                  role="tab"
                  aria-controls="ex05-content"
                  aria-selected="false"
                >
                  EX. 05
                </button>
                <!-- end ex05 -->

                <!-- start ex06 -->
                <button
                  class="nav-link"
                  id="ex06-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#ex06-content"
                  type="button"
                  role="tab"
                  aria-controls="ex06-content"
                  aria-selected="false"
                >
                  EX. 06
                </button>
                <!-- end ex06 -->

                <!-- start ex07 -->
                <button
                  class="nav-link"
                  id="ex07-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#ex07-content"
                  type="button"
                  role="tab"
                  aria-controls="ex07-content"
                  aria-selected="false"
                >
                  EX. 07
                </button>
                <!-- end ex07 -->

                <!-- start ex08 -->
                <button
                  class="nav-link"
                  id="ex08-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#ex08-content"
                  type="button"
                  role="tab"
                  aria-controls="ex08-content"
                  aria-selected="false"
                >
                  EX. 08
                </button>
                <!-- end ex08 -->

                <!-- start ex09 -->
                <button
                  class="nav-link"
                  id="ex09-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#ex09-content"
                  type="button"
                  role="tab"
                  aria-controls="ex09-content"
                  aria-selected="false"
                >
                  EX. 09
                </button>
                <!-- end ex09 -->

                <!-- start ex10 -->
                <button
                  class="nav-link"
                  id="ex10-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#ex10-content"
                  type="button"
                  role="tab"
                  aria-controls="ex10-content"
                  aria-selected="false"
                >
                  EX. 10
                </button>
                <!-- end ex10 -->
              </div>
              <!-- END NAV PILL -->

              <!-- START NAV CONTENT -->
              <div class="tab-content w-75" id="v-pills-tabContent">
                <!-- start ex01 -->
                <div
                  class="tab-pane fade show active"
                  id="ex01-content"
                  role="tabpanel"
                  aria-labelledby="ex01-tab"
                  tabindex="0"
                >
                  <div class="ex01__detail">
                    <h3 class="fs-4">
                      Tổng các số <span class="text-warning">DƯƠNG</span> trong
                      mảng
                    </h3>
                    <button
                      class="btn btn-danger my-2"
                      onclick="tinhTongSoDuong()"
                    >
                      TÍNH TỔNG
                    </button>
                    <div id="ex01-result" class="fs-5"></div>
                  </div>
                </div>
                <!-- end ex01 -->

                <!-- start ex02 -->
                <div
                  class="tab-pane fade"
                  id="ex02-content"
                  role="tabpanel"
                  aria-labelledby="ex02-tab"
                  tabindex="0"
                >
                  <div class="ex02__detail">
                    <h3 class="fs-4">
                      Đếm các số <span class="text-warning">DƯƠNG</span> trong
                      mảng
                    </h3>
                    <button class="btn btn-danger my-2" onclick="demSoDuong()">
                      ĐẾM~~
                    </button>
                    <div id="ex02-result1" class="ex02__result1 fs-5"></div>
                    <div class="ex02__result2 text-danger fs-4 fw-semibold">
                      <p id="ex02-result2"></p>
                    </div>
                  </div>
                </div>
                <!-- end ex02 -->

                <!-- start ex03 -->
                <div
                  class="tab-pane fade"
                  id="ex03-content"
                  role="tabpanel"
                  aria-labelledby="ex03-tab"
                  tabindex="0"
                >
                  <div class="ex03__detail">
                    <h3 class="fs-4">Số nhỏ nhất trong mảng</h3>
                    <button
                      class="btn btn-danger my-2"
                      onclick="timSoNhoNhat()"
                    >
                      TÌM!!
                    </button>
                    <div id="ex03-result" class="fs-5"></div>
                  </div>
                </div>
                <!-- end ex03 -->

                <!-- start ex04 -->
                <div
                  class="tab-pane fade"
                  id="ex04-content"
                  role="tabpanel"
                  aria-labelledby="ex04-tab"
                  tabindex="0"
                >
                  <div class="ex04__detail">
                    <h3 class="fs-4">
                      Số <span class="text-warning">DƯƠNG</span> nhỏ nhất trong
                      mảng
                    </h3>
                    <button
                      class="btn btn-danger my-2"
                      onclick="timSoDuongNhoNhat()"
                    >
                      TÌM
                    </button>
                    <div id="ex04-result" class="fs-5"></div>
                  </div>
                </div>
                <!-- end ex04 -->

                <!-- start ex05 -->
                <div
                  class="tab-pane fade"
                  id="ex05-content"
                  role="tabpanel"
                  aria-labelledby="ex05-tab"
                  tabindex="0"
                >
                  <div class="ex05__detail">
                    <h3 class="fs-4">Tìm số CHẴN cuối cùng trong mảng.</h3>
                    <button
                      class="btn btn-danger my-2"
                      onclick="timSoChanCuoi()"
                    >
                      TÌM SỐ CHẴN CUỐI CÙNG
                    </button>
                    <div id="ex05-result" class="fs-5"></div>
                  </div>
                </div>
                <!-- end ex05 -->

                <!-- start ex06 -->
                <div
                  class="tab-pane fade"
                  id="ex06-content"
                  role="tabpanel"
                  aria-labelledby="ex06-tab"
                  tabindex="0"
                >
                  <div class="ex06__detail">
                    <h3 class="fs-4">Đổi chỗ 2 giá trị trong mảng</h3>
                    <p>Nhập 2 vị trí cần đổi chỗ</p>
                    <div class="ex06__input row">
                      <div class="ex06__input1 col-5">
                        <div class="input-group mb-3">
                          <span class="input-group-text" id="basic-addon1"
                            >Vị trí 1</span
                          >
                          <input
                            type="text"
                            id="ex06-viTri1"
                            class="form-control"
                            placeholder="Nhập vị trí ban đầu"
                            aria-describedby="basic-addon1"
                          />
                        </div>
                      </div>
                      <div class="ex06__input2 col-5">
                        <div class="input-group mb-3">
                          <span class="input-group-text" id="basic-addon2"
                            >Vị trí 2</span
                          >
                          <input
                            type="text"
                            id="ex06-viTri2"
                            class="form-control"
                            placeholder="Nhập vị trí cần hoán đổi"
                            aria-describedby="basic-addon2"
                          />
                        </div>
                      </div>
                    </div>
                    <button
                      class="btn btn-danger my-2"
                      onclick="doiCho2GiaTri()"
                    >
                      ĐỔI CHỖ
                    </button>
                    <div id="ex06-result" class="fs-5 fw-semibold"></div>
                  </div>
                </div>
                <!-- end ex06 -->

                <!-- start ex07 -->
                <div
                  class="tab-pane fade"
                  id="ex07-content"
                  role="tabpanel"
                  aria-labelledby="ex07-tab"
                  tabindex="0"
                >
                  <div class="ex07__detail">
                    <h3 class="fs-4">Sắp xếp mảng theo thứ tự tăng dần</h3>
                    <button
                      class="btn btn-danger my-2"
                      onclick="arrangeAccending()"
                    >
                      SẮP XẾP MẢNG
                    </button>
                    <div class="fs-4 text-danger fw-semibold">
                      <p id="ex07-result"></p>
                    </div>
                    <div class="ex07__updateArray">
                      <button
                        id="ex07-update"
                        class="btn btn-secondary d-none"
                        onclick="updateArrayEx07()"
                      >
                        CẬP NHẬT LÊN MẢNG CHÍNH
                      </button>
                      <button
                        id="ex07-reset"
                        class="btn btn-secondary d-none"
                        onclick="resetArrayEx07()"
                      >
                        RESET
                      </button>
                    </div>
                  </div>
                </div>
                <!-- end ex07 -->

                <!-- start ex08 -->
                <div
                  class="tab-pane fade"
                  id="ex08-content"
                  role="tabpanel"
                  aria-labelledby="ex08-tab"
                  tabindex="0"
                >
                  <div class="ex08__detail">
                    <h3 class="fs-4">
                      Tìm số <span class="text-warning">NGUYÊN TỐ</span> đầu
                      tiên trong mảng
                    </h3>
                    <button
                      class="btn btn-danger my-2"
                      onclick="findFirstPrimeNum()"
                    >
                      TÌM
                    </button>
                    <div id="ex08-result" class="fs-5"></div>
                  </div>
                </div>
                <!-- end ex08 -->

                <!-- start ex09 -->
                <div
                  class="tab-pane fade"
                  id="ex09-content"
                  role="tabpanel"
                  aria-labelledby="ex09-tab"
                  tabindex="0"
                >
                  <div class="ex09__detail">
                    <h3 class="fs-4">
                      Nhập thêm số thực vào mảng, tìm xem trong mảng có bao
                      nhiêu số nguyên?
                    </h3>
                    <div class="input-group my-3">
                      <span class="input-group-text" id="ex09-add-on"
                        >Số thực</span
                      >
                      <input
                        type="text"
                        id="ex09-so-thuc"
                        class="form-control"
                        placeholder="Nhập một số thực bất kỳ"
                        aria-describedby="ex09-add-on"
                      />
                      <button
                        id="ex09-add-to-array"
                        class="btn btn-danger rounded-end"
                        type="button"
                        onclick="addToArrayEx09()"
                      >
                        Thêm vào Mảng
                      </button>
                    </div>
                    <button
                      class="btn btn-danger my-2"
                      onclick="findIntegerAmount()"
                    >
                      TÌM SỐ NGUYÊN
                    </button>
                    <div id="ex09-result1" class="fs-5"></div>
                    <div
                      id="ex09-result2"
                      class="text-danger fs-4 fw-semibold"
                    ></div>
                  </div>
                </div>
                <!-- end ex09 -->

                <!-- start ex10 -->
                <div
                  class="tab-pane fade"
                  id="ex10-content"
                  role="tabpanel"
                  aria-labelledby="ex10-tab"
                  tabindex="0"
                >
                  <div class="ex10__detail">
                    <h3 class="fs-4">
                      So sánh số lượng số dương và số lượng số âm
                    </h3>
                    <button
                      class="btn btn-danger my-2"
                      onclick="comparePosiNega()"
                    >
                      SO SÁNH
                    </button>
                    <div class="fs-5">
                      <p id="ex10-result1"></p>
                    </div>
                    <div id="ex10-result2-container" class="fs-5 d-none">
                      <p>
                        Mảng Dương:
                        <span
                          class="text-danger fs-4 fw-semibold"
                          id="ex10-result2"
                        ></span>
                      </p>
                    </div>
                    <div id="ex10-result3-container" class="fs-5 d-none">
                      <p>
                        Mảng Âm:
                        <span
                          class="text-danger fs-4 fw-semibold"
                          id="ex10-result3"
                        ></span>
                      </p>
                    </div>
                  </div>
                </div>
                <!-- end ex10 -->
              </div>
              <!-- END NAV CONTENT -->
            </div>
          </div>
          <!-- END EXERCISE -->
        </div>
      </div>
    </section>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
      crossorigin="anonymous"
    ></script>

    <!-- MAIN JS -->
    <script src="./index.js"></script>
  </body>
</html>
